% \iffalse
%<*driver>
\ProvidesFile{ut-thesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{ut-thesis}
%<*class>
[2020/09/01 v3.0.a University of Toronto thesis class]
%</class>
%
%<*driver>
\documentclass[10pt]{ltxdoc}
\usepackage[osf]{mathpazo}
\usepackage[margin=4cm]{geometry}
\usepackage{xcolor}
\definecolor{code} {HTML}{990033}
\definecolor{link} {HTML}{000066}
\let\ottfamily\ttfamily
\renewcommand{\ttfamily}{\color{code}\ottfamily}
\renewcommand{\MacroFont}{\ttfamily\color{code}}
\usepackage[colorlinks,linkcolor=link]{hyperref}
\setlength{\skip\footins}{4ex}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\begin{document}
  \DocInput{ut-thesis.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{ut-thesis.dtx}
%
% \title{The \texttt{ut-thesis} class
%   \thanks{\fileversion~[\filedate] CTAN repository:
%   \href{https://ctan.org/pkg/ut-thesis}
%        {\texttt{https://ctan.org/pkg/ut-thesis}}}}
% \author{
%   Francois Pitt,
%   Jesse Knight
%     \thanks{maintainer, contact:
%     \href{mailto:jesse.knight@mail.utoronto.ca}
%          {\texttt{jesse.knight@mail.utoronto.ca}}}
% }
%
% \maketitle
%
% \begin{abstract}\noindent
%   The |ut-thesis| document class and template implements
%   the requirements of the University of Toronto School of Graduate Studies (SGS),
%   as of Winter 2020.
% \end{abstract}
%
% \tableofcontents
% \clearpage
%
% \section{Usage}
% |\documentclass{ut-thesis}|\\
% |\documentclass[...options...]{ut-thesis}|
%
% The default settings produce a final copy, ready for submission to
% the School of Graduate Studies (SGS) at the University of Toronto:
% single-sided, "normal" margins (see below), one-and-a-half spaced
% with single-spaced notes.
%
% \subsection{Options}
%
%  - Any standard option for the LaTeX2e |book| class, including
%    |10pt|, |11pt|, |12pt|, |oneside|, |twoside|, etc.
% 
%  - |narrowmargins|, |normalmargins|, |widemargins|, or
%    |extrawidemargins|:  Set the size of the margins, as follows:
%     . |narrow|: 1 1/4" on the left, 3/4" on all other sides,
%       headers \& footers 3/8" from body
%       (these are the minimum values required by SGS);
%     . |normal|: 1 1/4" on the left, 1" on all other sides,
%       headers \& footers 1/2" from body;
%     . |wide|: 1 1/4" on all sides,
%       headers \& footers 5/8" from body;
%     . |extrawide|: 1 1/2" on all sides,
%       headers \& footers 3/4" from body.
%    If you have more than just a few marginal notes, it is recommended
%    that you use at least |wide| margins.  For other settings, use the
%    |\geometry| command (see the template for details).
% 
%  - |singlespaced|, |oneandahalfspaced|, or |doublespaced|:  Set the
%    entire document's default line spacing (except for notes, which
%    are single-spaced by default).  For other settings, use the
%    |\setstretch| command (see the template for details).
% 
%  - |singlespacednotes| or |standardspacednotes|:  Set line spacing
%    for footnotes and marginal notes: either single-spaced or the same
%    as the rest of the document.
% 
%  - |cleardoublepagestyleempty|, |cleardoublepagestyleplain|, or
%    |cleardoublepagestylestandard|:  Set the page style for all
%    "cleared" pages (empty pages inserted in two-sided documents to
%    put the next page on the right-hand side) to either |empty|,
%    |plain|, or whatever style is in effect when the page is cleared
%    (the default).
% 
%  - |draft|:  Produce a draft copy (double-sided, double-spaced,
%    normal margins, with the word "DRAFT" printed at all four corners
%    of every page).
% 
% Note that these options can be used to override the default or draft
% document settings, so that it is possible, for example, to create a
% double-sided final copy, or a 1 1/2-spaced draft copy with wide
% margins, etc.  You may use standard LaTeX packages to tailor the
% layout and formatting in other ways.
% Also note that when producing double-sided documents while \emph{not} in
% draft mode, new chapters and preliminary sections will always start
% on a right-hand page under the default settings (inserting a blank
% page if needed).  This can be overridden by using the |openany| or
% |openright| options.  To achieve this effect for individual sections
% or chapters, use |\cleardoublepage| -- or one of the more specific
% |\clearemptydoublepage|, |\clearplaindoublepage|, |\clearthesisdoublepage|,
% or |\clearstandarddoublepage| (see below for details).
% 
% \subsection{Environments \& Commands}
% 
%  * |\degree{...}|:  (preamble only; REQUIRED)
%    Specify the name of the degree (e.g., "Doctor of Philosophy").
% 
%  * |\department{...}|:  (preamble only; REQUIRED)
%    Specify the name of the graduate department.
% 
%  * |\gradyear{...}|:  (preamble only; REQUIRED)
%    Specify the year of graduation (defaults to current year).
% 
%  * |\author{...}|:  (preamble only; REQUIRED)
%    Specify the name of the author.
% 
%  * |\title{...}|:  (preamble only; REQUIRED)
%    Specify the title of the thesis.
% 
%  - |\begin{preliminary}...\end{preliminary}|:
%    Delimit head matter (title page, abstract, table of contents,
%    lists of tables and figures, etc.): set the page style and
%    numbering for the preliminary sections and reset them for the main
%    document.
% 
%     - |\maketitle|:
%       Generate the title page from the information supplied in the
%       preamble.
% 
%     - |\begin{abstract}...\end{abstract}|:
%       Generate the abstract page, double-sided.  (According to SGS
%       guidelines, this must immediately follow the title page.)
% 
%     - |\begin{dedication}...\end{dedication}|:
%       Generate a dedication section, if needed (just a paragraph
%       formatted flush right).
% 
%     - |\begin{acknowledgements}...\end{acknowledgements}|:
%       Generate an acknowledgements section, if needed.
% 
%    Note that neither the |dedication| nor the |acknowledgements| are
%    put on a separate page by default (use |\newpage| to do this
%    explicitly).  Also note that the table of contents, list of
%    tables, and list of figures can be generated using the usual LaTeX
%    commands.
% 
%  - |\begin{longquote}...\end{longquote}|:
%    Single-spaced version of the |quote| environment.
% 
%  - |\begin{longquotation}...\end{longquotation}|:
%    Single-spaced version of the |quotation| environment.
% 
%  - |\clearemptydoublepage|, |\clearplaindoublepage|,
%    |\clearthesisdoublepage|:
%    Same as |\cleardoublepage| except that cleared pages have style
%    |empty|, |plain|, or |thesis| respectively.
% 
%  - |\clearstandarddoublepage|:
%    Same as the original |\cleardoublepage| (cleared pages use the style
%    currently in effect) -- used to override the effects of options
%    |cleardoublepagestyleempty| or |cleardoublepagestyleplain|.
% 
% The companion file |ut-thesis.tex| contains a skeleton illustrating
% the use of this class.
%
% \section{Implementation}
%
% \subsection{Option Declaration}
%
% \subsubsection{Draft Mode}
% Specifying |draft| adds ``DRAFT'' to all 4 corners,
% plus the date centered below the footer.
% The default |draft| behaviour for the |book| class is also supported.
%    \begin{macrocode}
\newcommand{\draftmarkstyle}{\scriptsize\sffamily}
\DeclareOption{draft}{%
  \PassOptionsToClass{\CurrentOption}{book}
  \AtEndOfClass{
    \AtBeginShipout{\AtBeginShipoutUpperLeft{%
      \draftmarkstyle
      \put(+0.125in,            -0.125in-\f@size pt  ){\rlap{DRAFT}}
      \put(-0.125in+\paperwidth,-0.125in-\f@size pt  ){\llap{DRAFT}}
      \put(+0.125in,            +0.125in-\paperheight){\rlap{DRAFT}}
      \put(-0.125in+\paperwidth,+0.125in-\paperheight){\llap{DRAFT}}
      \put(\leftmargin+0.5\textwidth,+0.125in-\paperheight)%
        {\makebox[0in][c]{\today}}
}}}}
%    \end{macrocode}
%
% \subsubsection{Margins}
% First, we define three lengths to help us compute the margins:
% |\margin@v| is the top and bottom margins;
% |\margin@xhi| is the inner margin offset;
% |\margin@xho| is the outer margin offset.
%    \begin{macrocode}
\newlength{\margin@v}
\newlength{\margin@xhi}\setlength{\margin@xhi}{0.5in}
\newlength{\margin@xho}\setlength{\margin@xho}{0.0in}
%    \end{macrocode}
%
% The options are based off |\margin@v|:
%    \begin{macrocode}
\DeclareOption{narrowmargins}   {\setlength{\margin@v}{0.75in}}
\DeclareOption{normalmargins}   {\setlength{\margin@v}{1.00in}}
\DeclareOption{widemargins}     {\setlength{\margin@v}{1.25in}}
\DeclareOption{extrawidemargins}{\setlength{\margin@v}{1.50in}}
%    \end{macrocode}
%
% For digital copies, |equalmargins| may be preferred.
% However, to keep the |\textwidth| consistent
% for any of the above margin options with and without |equalmargins|,
% we simply average the inner and outer offsets:
%    \begin{macrocode}
\DeclareOption{equalmargins}%
  {\setlength{\margin@xho}{0.5\margin@xhi}
   \setlength{\margin@xhi}{0.5\margin@xhi}}
%    \end{macrocode}
%
% Finally, we actually compute the margins using the above three lengths,
% and adjust the placement of the header, footer, and margin notes.
%    \begin{macrocode}
\AtEndOfClass{
  \setlength{\leftmargin}{\dimexpr\margin@v+\margin@xhi}
  \setlength{\rightmargin}{\dimexpr\margin@v+\margin@xho}
  \geometry{
    top      = \margin@v,
    bottom   = \margin@v,
    inner    = \leftmargin,
    outer    = \rightmargin,
    headsep  = \dimexpr 0.5\margin@v - \headheight,
    footskip = \dimexpr 0.5\margin@v,
    marginparwidth = \dimexpr \rightmargin - 0.25in,
    marginparsep   = 0.125in,
}}
%    \end{macrocode}
%
% \subsubsection{Line Spacing}
% We're using the |setspace| package.
% We simply call one of the spacing commands after the class is loaded.
% So, be careful to place any line spacing commands within a group,
% or the global setting can be changed in the middle of the document.
% The default is |onehalfspacing|.
%
%    \begin{macrocode}
\DeclareOption{doublespacing}{%
  \AtEndOfClass{\doublespacing}
}
\DeclareOption{onehalfspacing}{%
  \AtEndOfClass{\onehalfspacing}
}
\DeclareOption{singlespacing}{%
  \AtEndOfClass{\singlespacing}
}
%    \end{macrocode}
%
% \subsubsection{Book Options}
%
% Finally, we try to process all remaining options using the |book| class,
% so the usual options and default values should be defined, like:
% \begin{itemize}
%   \item page size: e.g. |letterpaper|, |a4paper|, \dots
%   \item font size: e.g. |10pt|, |11pt|, |12pt|
%   \item open side for twoside: e.g. |openright|, |openany|
% \end{itemize}
%
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
%    \end{macrocode}
%
% \subsubsection{Default Options \& Processing}
%
% Executing the default options and processing.
% Any remaining options should now raise an error like:
% |LaTeX Warning: Unused global option(s): ...|
%
%    \begin{macrocode}
\ExecuteOptions{letterpaper} % book
\ExecuteOptions{normalmargins,onehalfspacing,chapterhead} % ut-thesis
\ProcessOptions
%    \end{macrocode}
%
% \subsection{Initialization}
% We load the |book| class and the required packages.
%
%    \begin{macrocode}
\LoadClass{book}
\RequirePackage{picture}  % for draft mode
\RequirePackage{atbegshi} % for draft mode
\RequirePackage{geometry} % for margins etc.
\RequirePackage{setspace} % for line spacing
%    \end{macrocode}
%
% \subsection{Author Information}
%
% Getting the user inputs.
%
%    \begin{macrocode}
\renewcommand*{\author}  [1]{\gdef\@author{#1}}
\renewcommand*{\title}   [1]{\gdef\@title{#1}}
\newcommand*{\degree}    [1]{\gdef\@degree{#1}}
\newcommand*{\department}[1]{\gdef\@department{#1}}
\newcommand*{\gradyear}  [1]{\gdef\@gradyear{#1}}
%    \end{macrocode}
%
% Setting default values that will hopefully be overwritten.
%
%    \begin{macrocode}
\author    {(author)}
\title     {(title)}
\degree    {(degree)}
\department{(department)}
\gradyear  {(gradyear)}
%    \end{macrocode}
%
% \subsection{Front Matter}
%
% \subsubsection{Matter Commands}
% We enforce that the |\frontmatter| and |\mainmatter| use the right
% page numbering and styles.
% Also, if we are using |twoside|,
% then we need to reduce all page numbers in the front matter by 1,
% so that the |abstract| is page ``ii''.
% Note that adjusting the |page| counter directly causes typesetting problems,
% such as incorrect alternating margins.
%    \begin{macrocode}
\newcommand{\@romanskip}[1]{\@roman{\if@twoside\numexpr#1-1\else#1\fi}}
\g@addto@macro\frontmatter{\pagenumbering{romanskip}\pagestyle{plain}}
\g@addto@macro\mainmatter {\pagenumbering{arabic}\pagestyle{headings}}
%    \end{macrocode}
%
% \subsubsection{Title Page}
%
% We don't enforce firm distances between lines,
% but use |\vfill| to stretch and fill the space evenly,
% except for a double-sized gap after the author name.
% There is one part of space above the title,
% while the copyright is pushed all the way to the bottom.
%
%    \begin{macrocode}
\renewcommand*{\maketitle}%
  {\thispagestyle{empty}
   \large
   \begin{center}
      \singlespacing
      \null
      \vfill
      \textsc{\@title}
      \vfill
      by
      \vfill
      {\@author}
      \vfill
      \vfill
      A thesis submitted in conformity with the requirements\\
      for the degree of {\@degree}\\[1ex]
      Graduate Department of {\@department}\\
      University of Toronto\\
      \vfill
      {\copyright} Copyright {\@gradyear} by {\@author}
   \end{center}
   {{\pagestyle{empty}\ocleardoublepage}}
   }
%    \end{macrocode}
%
% \subsubsection{Abstract Page}
%
% The abstract is an environment, but it creates its own page
% (and possibly an extra empty page if using |twoside|).
% The author and title info is centered and singlespaced.
% The word ``Abstract'' uses the |\section*| style, without any numbering.
% The abstract content is doublespaced.
%
%    \begin{macrocode}
\newenvironment*{abstract}%
  {\thispagestyle{plain}
   \begin{center}
     \singlespacing
      {\@title}\\[2ex]
      {\@author}\\
      {\@degree}\\[1ex]
      Graduate Department of {\@department}\\
      University of Toronto\\
      {\@gradyear}\\
      \section*{Abstract}
   \end{center}
   \begingroup
   \doublespacing}%
  {\endgroup\cleardoublepage}
%    \end{macrocode}
%
% \subsubsection{Dedication}
% The |dedication| environment is just a paragraph formatted flush right
% (not a new page).
%    \begin{macrocode}
\newenvironment*{dedication}%
  {\begin{flushright}}%
  {\end{flushright}}
%    \end{macrocode}
%
% \subsubsection{Acknowledgments}
% Similarly, the |acknowledgements| is just standard text with a heading
% (not a new page).
%    \begin{macrocode}
\newenvironment*{acknowledgements}%
  {\begin{center}
      \section*{Acknowledgements}
   \end{center}
   \begingroup\noindent}%
  {\par\endgroup}
%    \end{macrocode}
%
% \subsection{Page Styles}
%
% \subsubsection{Blank Pages}
% By defauly, all blank pages will have page style |plain|,
% but the original definition is stored in |\ocleardoublepage|.
%    \begin{macrocode}
\let\ocleardoublepage\cleardoublepage
\def\cleardoublepage{{\newpage\pagestyle{plain}\ocleardoublepage}}
%    \end{macrocode}
%
% \subsubsection{Headings}
% We redefine the |headings| page style
% with a new formatting hook |\headerstyle{}|,
% but is otherwise similar to the original |headings|.
%    \begin{macrocode}
\newcommand{\headerstyle}[1]{\footnotesize\MakeUppercase{#1}}
\if@twoside
\renewcommand*{\ps@headings}%
  {\let\@mkboth\markboth
   \let\@oddfoot\@empty
   \let\@evenfoot\@empty
   \def\@oddhead{\headerstyle{\rightmark\hfil\thepage}}%
   \def\@evenhead{\headerstyle{\thepage\hfil\leftmark}}%
   \def\chaptermark##1{\markboth{%
     \if@mainmatter\headerstyle{\@chapapp\ \thechapter.\ ##1}\fi}{}}
   \def\sectionmark##1{\markright{%
     \if@mainmatter\headerstyle{\thesection.\ ##1}\fi}}}
\else
\renewcommand*{\ps@headings}%
  {\let\@mkboth\markboth
   \let\@oddfoot\@empty
   \let\@evenfoot\@empty
   \def\@oddhead{\headerstyle{\rightmark\hfil\thepage}}%
   \def\chaptermark##1{\markright{%
     \if@mainmatter\headerstyle{\@chapapp\ \thechapter.\ ##1}\fi}}}
\fi
%    \end{macrocode}
%
% Default page style.
%    \begin{macrocode}
\pagestyle{headings}
%    \end{macrocode}
%
% \subsection{Spacing Adjustments}
% The default spacing below captions is too small
% for captions on top of floats (e.g.\ for tables),
% and we make it consistent above and below.
%
%    \begin{macrocode}
\setlength\abovecaptionskip{1ex}
\setlength\belowcaptionskip{1ex}
%    \end{macrocode}
%
\endinput