\input docstrip.tex
\keepsilent
\usedir{.}

\preamble

ut-thesis.cls -- document class for graduate theses at UofT

Copyright (c) 1998-2013 Francois Pitt <fpitt@cs.utoronto.ca>
last updated at 16:18 (EDT) on Wed 25 Sep 2013

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.
The latest version of this license is in
    http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is
Francois Pitt <fpitt@cs.utoronto.ca>.

This work consists of the files listed in the accompanying README.

USAGE:  /documentclass{ut-thesis}
        /documentclass[...options...]{ut-thesis}

The default settings produce a final copy, ready for submission to
the School of Graduate Studies (SGS) at the University of Toronto:
single-sided, "normal" margins (see below), one-and-a-half spaced
with single-spaced notes.

OPTIONS:

 - Any standard option for the LaTeX2e `report' class, including
   `10pt', `11pt', `12pt', `oneside', `twoside', etc.

 - `narrowmargins', `normalmargins', `widemargins', or
   `extrawidemargins':  Set the size of the margins, as follows:
    . `narrow': 1 1/4" on the left, 3/4" on all other sides,
      headers & footers 3/8" from body
      (these are the minimum values required by SGS);
    . `normal': 1 1/4" on the left, 1" on all other sides,
      headers & footers 1/2" from body;
    . `wide': 1 1/4" on all sides,
      headers & footers 5/8" from body;
    . `extrawide': 1 1/2" on all sides,
      headers & footers 3/4" from body.
   If you have more than just a few marginal notes, it is recommended
   that you use at least `wide' margins.  For other settings, use the
   /geometry command (see the template for details).

 - `singlespaced', `oneandahalfspaced', or `doublespaced':  Set the
   entire document's default line spacing (except for notes, which
   are single-spaced by default).  For other settings, use the
   /setstretch command (see the template for details).

 - `singlespacednotes' or `standardspacednotes':  Set line spacing
   for footnotes and marginal notes: either single-spaced or the same
   as the rest of the document.

 - `cleardoublepagestyleempty', `cleardoublepagestyleplain', or
   `cleardoublepagestylestandard':  Set the page style for all
   "cleared" pages (empty pages inserted in two-sided documents to
   put the next page on the right-hand side) to either `empty',
   `plain', or whatever style is in effect when the page is cleared
   (the default).

 - `draft':  Produce a draft copy (double-sided, double-spaced,
   normal margins, with the word "DRAFT" printed at all four corners
   of every page).

Note that these options can be used to override the default or draft
document settings, so that it is possible, for example, to create a
double-sided final copy, or a 1 1/2-spaced draft copy with wide
margins, etc.  You may use standard LaTeX packages to tailor the
layout and formatting in other ways.
Also note that when producing double-sided documents while _not_ in
draft mode, new chapters and preliminary sections will always start
on a right-hand page under the default settings (inserting a blank
page if needed).  This can be overridden by using the `openany' or
`openright' options.  To achieve this effect for individual sections
or chapters, use /cleardoublepage -- or one of the more specific
/clearemptydoublepage, /clearplaindoublepage, /clearthesisdoublepage,
or /clearstandarddoublepage (see below for details).

NEW ENVIRONMENTS and COMMANDS:

 * /degree{...}:  (preamble only; REQUIRED)
   Specify the name of the degree (e.g., "Doctor of Philosophy").

 * /department{...}:  (preamble only; REQUIRED)
   Specify the name of the graduate department.

 * /gradyear{...}:  (preamble only; REQUIRED)
   Specify the year of graduation (defaults to current year).

 * /author{...}:  (preamble only; REQUIRED)
   Specify the name of the author.

 * /title{...}:  (preamble only; REQUIRED)
   Specify the title of the thesis.

 - /begin{preliminary}.../end{preliminary}:
   Delimit head matter (title page, abstract, table of contents,
   lists of tables and figures, etc.): set the page style and
   numbering for the preliminary sections and reset them for the main
   document.

    - /maketitle:
      Generate the title page from the information supplied in the
      preamble.

    - /begin{abstract}.../end{abstract}:
      Generate the abstract page, double-sided.  (According to SGS
      guidelines, this must immediately follow the title page.)

    - /begin{dedication}.../end{dedication}:
      Generate a dedication section, if needed (just a paragraph
      formatted flush right).

    - /begin{acknowledgements}.../end{acknowledgements}:
      Generate an acknowledgements section, if needed.

   Note that neither the `dedication' nor the `acknowledgements' are
   put on a separate page by default (use /newpage to do this
   explicitly).  Also note that the table of contents, list of
   tables, and list of figures can be generated using the usual LaTeX
   commands.

 - /begin{longquote}.../end{longquote}:
   Single-spaced version of the `quote' environment.

 - /begin{longquotation}.../end{longquotation}:
   Single-spaced version of the `quotation' environment.

 - /clearemptydoublepage, /clearplaindoublepage,
   /clearthesisdoublepage:
   Same as /cleardoublepage except that cleared pages have style
   `empty', `plain', or `thesis' respectively.

 - /clearstandarddoublepage:
   Same as the original /cleardoublepage (cleared pages use the style
   currently in effect) -- used to override the effects of options
   `cleardoublepagestyleempty' or `cleardoublepagestyleplain'.

The companion file `ut-thesis.tex' contains a skeleton illustrating
the use of this class.

\endpreamble

\generate{\file{ut-thesis.cls}{\from{ut-thesis.dtx}{class}}}

\endbatchfile