\input docstrip.tex
\keepsilent
\usedir{.}

\preamble

The |ut-thesis| document class and template implements
the requirements of the University of Toronto School of Graduate Studies (SGS),
as of Winter 2020.

Copyright (c) 1998-2013 Francois Pitt <fpitt@cs.utoronto.ca>,
              2020-2020 Jesse Knight <jesse.knight@mail.utoronto.ca>
last updated at 17:00 (EST) on Wed 26 Aug 2020

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.
The latest version of this license is in
    http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is
Jesse Knight <jesse.knight@mail.utoronto.ca>.

This work consists of the files:
- README
- ut-thesis.dtx
- ut-thesis.ins
- ut-thesis.pdf (derived user manual)
- ut-thesis.cls (derived class file)

\endpreamble

\generate{\file{ut-thesis.cls}{\from{ut-thesis.dtx}{class}}}

\endbatchfile